spring.application.name=japp
spring.datasource.url=jdbc:postgresql://localhost:5432/nh24
spring.datasource.username=postgres
spring.datasource.password=20052004
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect